d1 = float(input('Введите длину первого отрезка: '))
d2 = float(input('Введите длину второго отрезка: '))
d3 = float(input('Введите длину третьего отрезка: '))

if d1 < d2 + d3 and d2 < d1 + d3 and d3 < d1 + d2:
    if d1 == d2 == d3:
        print('Вы задали равносторонний треугольник.')
    elif d1 == d2 or d1 == d3 or d2 == d3:
        print('Вы задали равнобедренный треугольник.')
    else:
        print('Вы задали разносторонний треугольник.')
else:
    print('Невозможно построить треугольник по заданным отрезкам.')
