# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

number = int(input('Введите количество элементов: '))
sum = 0
row = 1

while number > 0:
    sum += row
    row /= -2
    number -= 1

print(f'Сумма элементов ряда чисел равна {sum}')
